import KindEditor from 'kindeditor';

KindEditor.lang({
    opts: 'Add Option with index',
    nn: 'Underline',
    wn: 'Add wn',
    lwn: 'Add lwn',
    rwn: 'Add rwn',
    sn: 'Add sn',
    period: 'Add period',
    comma: 'Add comma',
    chinesecomma: 'Add chinese comma',
    colon: 'Add colon',
    semicolon: 'Add semicolon',
    parethesis: 'Add parethesis',
    mathbf: 'Add mathbf',
    mathrm: 'Add mathrm',
    inlineequation: 'Add inline equation',
    multilineequation: 'Add multilineequation',
    split: 'Add split',
    cases: 'Add cases',
    because: 'Add Because',
    therefore: 'Add therefore',
    circlenum: 'Add circle num',
    wiki: 'Add wiki link',
}, 'en');
