import KindEditor from 'kindeditor';

KindEditor.lang({
    opts: 'Add Option with index',
    nn: '下划线',
    wn: 'Add wn',
    lwn: 'Add lwn',
    rwn: 'Add rwn',
    sn: 'Add sn',
    period: 'Add period',
    comma: 'Add comma',
    chinesecomma: 'Add chinese comma',
    colon: 'Add colon',
    semicolon: 'Add semicolon',
    parethesis: 'Add parethesis',
    mathbf: 'Add mathbf',
    mathrm: 'Add mathrm',
    inlineequation: 'Add inline equation',
    multilineequation: 'Add multilineequation',
    split: 'Add split',
    cases: 'Add cases',
    because: 'Add Because',
    therefore: 'Add therefore',
    circlenum: 'Add circle num',
    wiki: '添加wiki链接',

    addupqs: 'Add upper one qs',
    adddownqs: 'Add next one qs',
    addinnerqs: 'Add inner one qs',
    addans: 'Add ans',
    addexp: 'Add exp',
    adddesc: 'Add desc',
    addcontext: 'Add Context',
    addin: '斜体',
    addbn: '加粗',
    addkong: '增加空格',
    addoptswithouta: 'Add Option without index',
    addstem: 'Add Stem',
    addcenter: '居中',
    addenter: '换行',
    addsign: '书信签名',
    addshu: 'Add 中竖线',
}, 'zh-CN');
